spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

book.allocated.max_days=15
book.fine.per_day=1


